# EditSomeXML

./: .gitignore  ChangeLog  ChangeLog.md  README.md  gpl_notice.txt  gplify.py  pom.xml  test.xml
src/main/java/editor/: EditSomeXML.java  EditSomeXMLMenuBar.java  ElementDocumentListener.java  ElementEditorView.java  ElementTreeData.java  ElementTreeModel.java  ElementTreeView.java  NewElementView.java  NewRootController.java  NewRootView.java  TagDocumentListener.java  TextDocumentListener.java
src/main/java/editor/controllers/: AttributesPanelController.java  CloneElementController.java  DeleteElementController.java  ElementTreeController.java  MirrorElementController.java  NewElementController.java  NewRootController.java  RepresentationController.java  SearchController.java
src/main/java/editor/menubar/: EditMenu.java  EditSomeXMLMenuBar.java  ExportActionListener.java  FileMenu.java  HelpMenu.java  ImportActionListener.java  NewElementActionListener.java  NewRootActionListener.java  RepresentationActionListener.java  RepresentationFrame.java  SearchMenu.java  ViewMenu.java
src/main/java/editor/views/: AttributesPanelView.java  CloneElementView.java  DeleteElementView.java  ElementEditorView.java  ElementTreeView.java  MirrorElementView.java  MonospaceJTextField.java  NewElementView.java  NewRootView.java  RepresentationView.java  SearchView.java
src/main/java/utility/: Command.java  CommandHistory.java  Commandable.java  GUIDCreator.java  GUIDValue.java  GenericObservable.java  Logger.java  Observable.java  Observer.java
src/main/java/xml/: Element.java  ElementAttributes.java  ElementEvent.java  ElementJSONDeserializer.java  ElementJSONSerializer.java  ElementSearchResult.java  ElementSearcher.java  ElementSerializer.java  ElementXMLDeserializer.java  ElementXMLSerializer.java
src/main/java/xml/commands/: AddChildCommand.java  ChangeRepresentationCommand.java  ChangeTagCommand.java  ChangeTextCommand.java  CloneElementCommand.java  DeleteChildCommand.java  (+4 more)
src/test/java/xml/: ElementJSONSerializerTest.java  ElementSearcherTest.java  ElementTest.java  ElementXMLDeserializerTest.java  ElementXMLSerializerTest.java
(+17 files in other folders)
